# 2020-08-otus-spring-barsegyan

./: .gitignore  README.md
final-project/: README.md
homework-1/: README.md
homework-10/: README.md  (+2 more)
homework-11/: build.gradle  settings.gradle
homework-11/src/main/java/ru/otus/spring/barsegyan/: Main.java
homework-11/src/main/java/ru/otus/spring/barsegyan/config/: DatabaseChangelog.java  MongobeeConfig.java
homework-11/src/main/java/ru/otus/spring/barsegyan/controller/: AuthorController.java  BookController.java  BookReviewController.java  GenreController.java
homework-11/src/main/java/ru/otus/spring/barsegyan/controller/advice/: ControllerAdvice.java
homework-11/src/main/java/ru/otus/spring/barsegyan/domain/: Author.java  Book.java  BookReview.java
homework-11/src/main/java/ru/otus/spring/barsegyan/dto/: BookReviewDto.java  CreateBookDto.java  GenreDto.java  UpdateBookDto.java
homework-11/src/main/java/ru/otus/spring/barsegyan/dto/mappers/: BookReviewDtoMapper.java
homework-11/src/main/java/ru/otus/spring/barsegyan/repository/: AuthorRepository.java  BookRepository.java  BookReviewRepository.java  GenreRepository.java
homework-11/src/main/resources/: application.yml
homework-11/src/test/java/ru/otus/spring/barsegyan/controller/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
homework-11/src/test/resources/: application.yml
homework-14/: README.md  build.gradle  output.txt  settings.gradle
homework-14/src/main/java/ru/otus/spring/barsegyan/: Main.java
homework-14/src/main/java/ru/otus/spring/barsegyan/config/: BatchConfig.java  JobConfig.java
homework-14/src/main/java/ru/otus/spring/barsegyan/config/mongock/: DatabaseChangelog.java
homework-14/src/main/java/ru/otus/spring/barsegyan/domain/: Book.java  Genre.java
homework-14/src/main/java/ru/otus/spring/barsegyan/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
homework-14/src/main/java/ru/otus/spring/barsegyan/shell/: BatchCommands.java
homework-14/src/main/resources/: application.yml  schema.sql
homework-14/src/test/java/ru/otus/spring/barsegyan/: MigrateBookDataJobTest.java
homework-14/src/test/resources/: application.yml
homework-15/: .gitignore  README.md  build.gradle  settings.gradle
homework-15/src/main/java/ru/otus/spring/barsegyan/: Main.java
homework-15/src/main/java/ru/otus/spring/barsegyan/config/: IntegrationConfig.java
homework-15/src/main/java/ru/otus/spring/barsegyan/enums/: PizzaPrice.java  PizzaSize.java
homework-15/src/main/java/ru/otus/spring/barsegyan/exception/: PizzaMakeException.java
homework-15/src/main/java/ru/otus/spring/barsegyan/gateway/: PizzaGateway.java
homework-15/src/main/java/ru/otus/spring/barsegyan/model/: Order.java  OrderItem.java  Pizza.java  ReadyOrder.java
homework-15/src/main/java/ru/otus/spring/barsegyan/services/: DeliveryService.java  OrderService.java  PizzaService.java
homework-18/book-store-service/: build.gradle  settings.gradle
homework-18/book-store-service/src/main/java/ru/otus/spring/barsegyan/: Main.java
homework-18/book-store-service/src/main/java/ru/otus/spring/barsegyan/controller/: AuthorController.java  BookController.java  GenreController.java
homework-18/book-store-service/src/main/java/ru/otus/spring/barsegyan/domain/: Book.java  Genre.java
homework-18/book-store-service/src/main/java/ru/otus/spring/barsegyan/dto/: BookDiscountDto.java  BookDto.java  UpdateBookDto.java
homework-18/book-store-service/src/main/java/ru/otus/spring/barsegyan/dto/mappers/: BookDtoMapper.java
homework-18/book-store-service/src/main/java/ru/otus/spring/barsegyan/service/: BookDiscountService.java
homework-18/book-store-service/src/main/resources/: application.yml  data.sql  schema.sql
homework-4/: .gitignore  README.md  build.gradle  settings.gradle
homework-4/gradle/wrapper/: gradle-wrapper.properties
homework-4/src/main/java/ru/otus/spring/barsegyan/: Main.java
homework-4/src/main/java/ru/otus/spring/barsegyan/dao/: QuestionDao.java  QuestionDaoCsv.java  TestResultDao.java  TestResultDaoImpl.java
homework-4/src/main/java/ru/otus/spring/barsegyan/domain/: Question.java  Student.java  TestResult.java
homework-4/src/main/java/ru/otus/spring/barsegyan/exception/: TestingFinishedException.java
homework-4/src/main/java/ru/otus/spring/barsegyan/service/: MessageLocalizationService.java  MessageLocalizationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestingService.java  TestingServiceImpl.java
homework-4/src/main/java/ru/otus/spring/barsegyan/shell/: ApplicationCommands.java
homework-4/src/main/resources/: questions_ru_RU.csv
homework-4/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
homework-4/src/test/java/ru/otus/spring/barsegyan/dao/: QuestionDaoTest.java
homework-4/src/test/java/ru/otus/spring/barsegyan/service/: TestingServiceTest.java
homework-8/: .gitignore  README.md  build.gradle  settings.gradle
homework-8/gradle/wrapper/: gradle-wrapper.properties
homework-8/src/main/java/ru/otus/spring/barsegyan/: Main.java
homework-8/src/main/java/ru/otus/spring/barsegyan/domain/: Book.java  BookReview.java
homework-8/src/main/java/ru/otus/spring/barsegyan/dto/: AuthorDto.java  BookDto.java  BookReviewDto.java  CreateBookReviewDto.java  UpdateBookDto.java
homework-8/src/main/java/ru/otus/spring/barsegyan/dto/mappers/: AuthorDtoMapper.java  BookDtoMapper.java
homework-8/src/main/java/ru/otus/spring/barsegyan/mongock/changelog/: DatabaseChangelog.java
homework-8/src/main/java/ru/otus/spring/barsegyan/repository/: BookReviewRepository.java  GenreRepository.java
homework-8/src/main/java/ru/otus/spring/barsegyan/service/: AuthorService.java  BookReviewService.java  BookService.java  GenreService.java
homework-8/src/main/java/ru/otus/spring/barsegyan/shell/: AuthorCommands.java  BookCommands.java  BookReviewCommands.java  GenreCommands.java
homework-8/src/main/resources/: application.yml
homework-8/src/test/java/ru/otus/spring/barsegyan/service/: BookReviewServiceTest.java
(+312 files in other folders)
