#Postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/chat_app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:chat_app}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:chat_app}

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

#Redis
spring.redis.url=${SPRING_REDIS_URL}

#Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration/base
